body {
  background-color: #FB9BAC;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
  background-color: #323232;
  overflow: hidden;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 10px;
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
}
.topnav a:hover {
  background-color: #ddd;
  color: #323232;
}
.topnav a.active {
  background-color: #1ae42f;
  color: #f2f2f2;
}

.grid {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

.card, footer .img, .quote-neutral, .quote-failure, .quote-success {
  width: 90%;
  height: 120px;
  margin: 10px;
  border: 2px solid #191919;
  border-radius: 15px;
}

.quote-success {
  background-color: #1ae42f;
  color: #f2f2f2;
  padding: 10px;
  font-size: 1.6rem;
}
.quote-failure {
  background-color: #ff4122;
  color: #f2f2f2;
  padding: 10px;
  font-size: 1.6rem;
}
.quote-neutral {
  background-color: #e8e337;
  color: #323232;
  padding: 10px;
  font-size: 1.6rem;
}

footer {
  display: flex;
  justify-content: center;
}
footer .img {
  position: absolute;
  bottom: 0;
  background-image: url("img.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 24%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
}

@media only screen and (max-width: 1600px) {
  footer {
    display: none;
  }
}
@media only screen and (max-width: 1260px) {
  .grid {
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 100%;
  }
}
@media only screen and (aspect-ration: 1/1) {
  body {
    background-color: #D0D6B5;
  }
}
@media only screen and (maspect-ration: 3/5) {
  body {
    background-color: #4ADEDE;
  }
}
@media all and (orientation: portrait) {
  body {
    background-color: #FBA01D;
  }
  .grid {
    grid-template-columns: 100%;
  }
}/*# sourceMappingURL=main.css.map */